C:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\Gate.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\LayerControl.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\UserControlHistogram.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\UserControlRegionsManager.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\UserControlXCeldaFuzzy.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Controls\UserControlXCeldaFuzzyMaster.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\MainWindow.xaml;;
FC:\Users\ropola\Desktop\Roge\Microredes\XudonV5\GUIXudon\Window3D.xaml;;

